 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/pexels-king-of-concepts-5182979.jpg");
  background-position: 52.44% 100%;
  background-size: auto 110%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1199px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 682px;
  margin: 139px auto 60px 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 934px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-1 .u-text-1 {
  position: relative;
  font-size: 6rem;
  margin: 0 20px 0 0;
}

.u-section-1 .u-text-2 {
  position: relative;
  margin: 50px 20px 0 0;
}

.u-section-1 .u-btn-1 {
  position: relative;
  border-style: solid;
  background-image: none;
  margin: 50px auto 50px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 968px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    width: 717px;
    margin-bottom: 95px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 572px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 36px;
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-2 {
    margin-right: 82px;
  }

  .u-section-1 .u-btn-1 {
    margin-bottom: 17px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1008px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 566px;
    margin-bottom: 100px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 624px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 13px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-right: 79px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 150px;
  }

  .u-section-1 .u-btn-1 {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 402px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 641px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 9px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1116px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 338px;
    margin-top: 163px;
    margin-bottom: 110px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 654px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 6px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 6px;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/2023-09-02220810.png?rand=cc66");
  background-position: 48.5% 50%;
  background-size: auto 105%;
}

.u-section-2 .u-sheet-1 {
  min-height: 653px;
}

.u-section-2 .u-group-1 {
  min-height: 700px;
  height: auto;
  width: 936px;
  margin: 81px auto 60px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  margin: 65px 119px 0 102px;
}

.u-section-2 .u-line-1 {
  width: 50px;
  transform-origin: left center 0px;
  margin: -55px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 201px 81px 0 47px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-2 .u-group-1 {
    position: relative;
    min-height: 315px;
    margin-top: 93px;
    margin-bottom: 93px;
    margin-right: initial;
    margin-left: initial;
    height: auto;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    width: 591px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-line-1 {
    width: 47px;
    position: relative;
    height: 4px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-left: 49px;
    margin-right: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-group-1 {
    min-height: 553px;
    margin-top: 68px;
    margin-bottom: 68px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    margin-top: 46px;
    margin-right: 267px;
    margin-left: 0;
  }

  .u-section-2 .u-line-1 {
    width: 50px;
    margin-top: 15px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 27px;
    margin-right: 53px;
    margin-left: 9px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 717px;
  }

  .u-section-2 .u-group-1 {
    min-height: 587px;
    margin-top: 81px;
    margin-bottom: 16px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    width: 425px;
    margin-left: auto;
    margin-right: 87px;
    font-size: 2.25rem;
  }

  .u-section-2 .u-line-1 {
    width: 34px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 28px;
    margin-right: 28px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    background-position: 43.33% 50%;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 920px;
  }

  .u-section-2 .u-group-1 {
    min-height: 798px;
    margin-top: 60px;
    margin-bottom: 58px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 108px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-line-1 {
    width: 50px;
    transform-origin: right center 0px;
    margin-top: 0;
    margin-right: 290px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 107px;
    margin-right: 72px;
    margin-left: 0;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1279px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 70px 0 60px;
}

.u-section-3 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/fd2b5e4b0e4c91dc769168b4893b700066a5ac2c81c37c5784e172b6d15ca1fba7d3073ff89760039edf8e97151cde2b66756a7b7f0a2211cccf37_1280.jpg");
  min-height: 491px;
  background-position: 50% 50%;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-3 .u-container-layout-1 {
  box-shadow: 0px 0px 0px rgba(128,128,128,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
}

.u-section-3 .u-image-2 {
  min-height: 643px;
  background-image: url("images/DSC_00952.JPG");
  background-position: 50% 50%;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-3 .u-container-layout-2 {
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
}

.u-section-3 .u-layout-cell-3 {
  min-height: 665px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-3 .u-container-layout-3 {
  padding-left: 20px;
  box-shadow: 0px 0px 0px rgba(128,128,128,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
}

.u-section-3 .u-text-1 {
  margin: 56px 20px 0 0;
}

.u-section-3 .u-text-2 {
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px rgba(128,128,128,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 16px 21px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1320px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    min-height: 511px;
  }

  .u-section-3 .u-image-2 {
    min-height: 639px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 684px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 16px;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    margin-right: 16px;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1488px;
  }

  .u-section-3 .u-image-2 {
    min-height: 775px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 782px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 13px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1959px;
  }

  .u-section-3 .u-image-2 {
    min-height: 547px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 729px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 9px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1703px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 89px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-image-1 {
    min-height: 308px;
  }

  .u-section-3 .u-image-2 {
    min-height: 368px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 840px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 6px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 6px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 6px;
  }
}

.u-section-3 .u-image-2,
.u-section-3 .u-image-2:before,
.u-section-3 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-2.u-image-2.u-image-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-image-2 {
  border-color: transparent !important;
}

.u-section-3 .u-image-2.u-image-2.u-image-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-image-2 {
  border-color: transparent !important;
}

.u-section-3 .u-container-layout:hover .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-text-2,
.u-section-3 .u-text-2:before,
.u-section-3 .u-text-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-container-layout:hover .u-text-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-text-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-image-1,
.u-section-3 .u-image-1:before,
.u-section-3 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-image-1 {
  border-color: transparent !important;
}

.u-section-3 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-image-1 {
  border-color: transparent !important;
}

.u-section-3 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-layout-cell-3,
.u-section-3 .u-layout-cell-3:before,
.u-section-3 .u-layout-cell-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-layout-cell-3.u-layout-cell-3.u-layout-cell-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-layout-cell-3 {
  border-color: transparent !important;
}

.u-section-3 .u-layout-cell-3.u-layout-cell-3.u-layout-cell-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-3 .u-layout-cell-3 {
  border-color: transparent !important;
}

.u-section-3 .u-container-layout:hover .u-layout-cell-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-layout-cell-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1045px;
}

.u-section-4 .u-group-1 {
  min-height: 137px;
  height: auto;
  width: 936px;
  margin: 1px auto 0;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-text-1 {
  margin: 0 112px 0 109px;
}

.u-section-4 .u-line-1 {
  width: 50px;
  height: 4px;
  transform-origin: left center 0px;
  margin: 40px auto 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 26px 0 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 761px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-4 .u-container-layout-2 {
  box-shadow: 0px 0px 0px rgba(128,128,128,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
}

.u-section-4 .u-image-1 {
  width: 521px;
  height: 376px;
  position: relative;
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  margin-top: 30px;
  margin-right: 84px;
  margin-left: 0;
}

.u-section-4 .u-text-3 {
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px rgba(128,128,128,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 26px auto 0 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 761px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin-bottom: 78px;
}

.u-section-4 .u-container-layout-3 {
  box-shadow: 0px 0px 0px rgba(128,128,128,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
}

.u-section-4 .u-image-2 {
  width: 521px;
  height: 376px;
  margin: 0 34px 0 0;
}

.u-section-4 .u-text-4 {
  margin: 30px 84px 0 0;
}

.u-section-4 .u-text-5 {
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px rgba(128,128,128,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 26px 34px 0 0;
}

.u-section-4 .u-text-6 {
  width: 715px;
  margin: 22px auto 0;
}

.u-section-4 .u-line-2 {
  width: 57px;
  transform-origin: left center 0px;
  margin: 40px auto 1px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 911px;
  }

  .u-section-4 .u-group-1 {
    position: relative;
    height: auto;
  }

  .u-section-4 .u-text-1 {
    position: relative;
    width: 591px;
  }

  .u-section-4 .u-line-1 {
    width: 47px;
    position: relative;
  }

  .u-section-4 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 850px;
  }

  .u-section-4 .u-image-1 {
    width: 430px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 69px;
    margin-bottom: 0;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-right: 69px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 810px;
    margin-bottom: 41px;
  }

  .u-section-4 .u-image-2 {
    width: 430px;
    position: relative;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-right: 69px;
    position: relative;
  }

  .u-section-4 .u-text-5 {
    position: relative;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 384px;
  }

  .u-section-4 .u-group-1 {
    width: 720px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 267px;
    margin-left: 1px;
  }

  .u-section-4 .u-line-1 {
    width: 50px;
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 887px;
  }

  .u-section-4 .u-image-1 {
    width: 329px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 53px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 53px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 846px;
  }

  .u-section-4 .u-image-2 {
    width: 329px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-right: 53px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-right: 53px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 484px;
  }

  .u-section-4 .u-group-1 {
    width: 540px;
  }

  .u-section-4 .u-text-1 {
    width: 425px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-line-1 {
    width: 34px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 675px;
  }

  .u-section-4 .u-image-1 {
    width: 309px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 40px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 40px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 762px;
  }

  .u-section-4 .u-image-2 {
    width: 309px;
    margin-top: 33px;
    margin-right: 231px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 40px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 40px;
  }

  .u-section-4 .u-text-6 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-text-1 {
    width: 340px;
  }

  .u-section-4 .u-line-1 {
    width: 50px;
  }

  .u-section-4 .u-image-1 {
    width: 259px;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-right: 25px;
    margin-left: 11px;
  }

  .u-section-4 .u-text-3 {
    position: relative;
    margin-left: 11px;
    margin-right: 25px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 761px;
  }

  .u-section-4 .u-image-2 {
    width: 259px;
    margin-right: 31px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 25px;
    margin-left: 11px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 25px;
    margin-left: 11px;
  }

  .u-section-4 .u-text-6 {
    width: 340px;
  }
}

.u-section-4 .u-text-3,
.u-section-4 .u-text-3:before,
.u-section-4 .u-text-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-4 .u-container-layout:hover .u-text-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-4 .u-text-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-4 .u-text-5,
.u-section-4 .u-text-5:before,
.u-section-4 .u-text-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-4 .u-container-layout:hover .u-text-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-4 .u-text-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-4 .u-layout-cell-1,
.u-section-4 .u-layout-cell-1:before,
.u-section-4 .u-layout-cell-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-4 .u-layout-cell-1.u-layout-cell-1.u-layout-cell-1:hover {
  transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-4 .u-layout-cell-1 {
  border-color: transparent !important;
}

.u-section-4 .u-layout-cell-1.u-layout-cell-1.u-layout-cell-1.hover {
  transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-4 .u-layout-cell-1 {
  border-color: transparent !important;
}

.u-section-4 .u-container-layout:hover .u-layout-cell-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-4 .u-layout-cell-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-4 .u-layout-cell-2,
.u-section-4 .u-layout-cell-2:before,
.u-section-4 .u-layout-cell-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-4 .u-layout-cell-2.u-layout-cell-2.u-layout-cell-2:hover {
  transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-4 .u-layout-cell-2 {
  border-color: transparent !important;
}

.u-section-4 .u-layout-cell-2.u-layout-cell-2.u-layout-cell-2.hover {
  transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-4 .u-layout-cell-2 {
  border-color: transparent !important;
}

.u-section-4 .u-container-layout:hover .u-layout-cell-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-4 .u-layout-cell-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}.u-block-5423-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-5423-3 {
  position: absolute;
  left: 0;
}

.u-block-5423-4 {
  position: absolute;
  right: 0;
}

.u-section-5-1 .u-sheet-1 {
  min-height: 750px;
}

.u-section-5-1 .u-video-1 {
  width: 1060px;
  height: 568px;
  margin: 81px auto 0;
}

.u-section-5-1 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-5-1 .u-sheet-1 {
    min-height: 686px;
  }

  .u-section-5-1 .u-video-1 {
    width: 940px;
    height: 504px;
  }
}

@media (max-width: 991px) {
  .u-section-5-1 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-5-1 .u-video-1 {
    width: 720px;
    height: 386px;
  }
}

@media (max-width: 767px) {
  .u-section-5-1 .u-sheet-1 {
    min-height: 472px;
  }

  .u-section-5-1 .u-video-1 {
    width: 540px;
    height: 290px;
  }
}

@media (max-width: 575px) {
  .u-section-5-1 .u-sheet-1 {
    min-height: 352px;
  }

  .u-section-5-1 .u-video-1 {
    width: 340px;
    height: 183px;
  }
}

.u-section-5-2 .u-sheet-1 {
  min-height: 750px;
}

.u-section-5-2 .u-video-1 {
  width: 1060px;
  height: 568px;
  margin: 81px auto 0;
}

.u-section-5-2 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-5-2 .u-sheet-1 {
    min-height: 686px;
  }

  .u-section-5-2 .u-video-1 {
    width: 940px;
    height: 504px;
  }
}

@media (max-width: 991px) {
  .u-section-5-2 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-5-2 .u-video-1 {
    width: 720px;
    height: 386px;
  }
}

@media (max-width: 767px) {
  .u-section-5-2 .u-sheet-1 {
    min-height: 472px;
  }

  .u-section-5-2 .u-video-1 {
    width: 540px;
    height: 290px;
  }
}

@media (max-width: 575px) {
  .u-section-5-2 .u-sheet-1 {
    min-height: 352px;
  }

  .u-section-5-2 .u-video-1 {
    width: 340px;
    height: 183px;
    margin-bottom: 60px;
  }
}

.u-section-5-3 .u-sheet-1 {
  min-height: 750px;
}

.u-section-5-3 .u-video-1 {
  width: 1060px;
  height: 568px;
  margin: 81px auto 0;
}

.u-section-5-3 .embed-responsive-1 {
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-5-3 .u-sheet-1 {
    min-height: 686px;
  }

  .u-section-5-3 .u-video-1 {
    width: 940px;
    height: 504px;
  }
}

@media (max-width: 991px) {
  .u-section-5-3 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-5-3 .u-video-1 {
    width: 720px;
    height: 386px;
  }
}

@media (max-width: 767px) {
  .u-section-5-3 .u-sheet-1 {
    min-height: 472px;
  }

  .u-section-5-3 .u-video-1 {
    width: 540px;
    height: 290px;
  }
}

@media (max-width: 575px) {
  .u-section-5-3 .u-sheet-1 {
    min-height: 352px;
  }

  .u-section-5-3 .u-video-1 {
    width: 340px;
    height: 183px;
  }
} .u-section-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("images/b0a17bccfb4b3f7aa02489fde6165a9a.jpeg");
  background-position: 50% 50%;
}

.u-section-6 .u-sheet-1 {
  min-height: 785px;
}

.u-section-6 .u-text-1 {
  width: 715px;
  margin: 11px auto 0;
}

.u-section-6 .u-line-1 {
  width: 50px;
  transform-origin: left center 0px;
  height: 4px;
  margin: 40px auto 0;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 118px;
  margin-bottom: 60px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 489px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-6 .u-container-layout-1 {
  box-shadow: 0px 0px 0px rgba(128,128,128,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
}

.u-section-6 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 58px auto 0;
}

.u-section-6 .u-text-2 {
  position: relative;
  margin: 31px 34px 0;
}

.u-section-6 .u-icon-2 {
  width: 70px;
  height: 70px;
  margin: 20px auto 0;
}

.u-section-6 .u-layout-cell-2 {
  transition-duration: 0.5s;
  min-height: 489px;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
}

.u-section-6 .u-container-layout-2 {
  box-shadow: 0px 0px 0px rgba(128,128,128,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
}

.u-section-6 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 58px auto 0;
}

.u-section-6 .u-text-3 {
  position: relative;
  margin: 31px 34px 0;
}

.u-section-6 .u-icon-4 {
  width: 70px;
  height: 70px;
  margin: 20px auto 0;
}

.u-section-6 .u-layout-cell-3 {
  transition-duration: 0.5s;
  min-height: 489px;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin-bottom: 24px;
}

.u-section-6 .u-container-layout-3 {
  box-shadow: 0px 0px 0px rgba(128,128,128,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
}

.u-section-6 .u-icon-5 {
  height: 64px;
  width: 64px;
  margin: 58px auto 0;
}

.u-section-6 .u-text-4 {
  position: relative;
  margin: 31px 34px 0;
}

.u-section-6 .u-icon-6 {
  width: 70px;
  height: 70px;
  margin: 20px 138px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 561px;
  }

  .u-section-6 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 403px;
  }

  .u-section-6 .u-icon-1 {
    height: 53px;
    width: 53px;
    position: relative;
  }

  .u-section-6 .u-text-2 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 403px;
  }

  .u-section-6 .u-icon-3 {
    height: 53px;
    width: 53px;
    position: relative;
  }

  .u-section-6 .u-text-3 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 403px;
  }

  .u-section-6 .u-icon-5 {
    height: 53px;
    width: 53px;
    position: relative;
  }

  .u-section-6 .u-text-4 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .u-section-6 .u-icon-6 {
    margin-right: 112px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 258px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 398px;
    margin-left: 0;
  }

  .u-section-6 .u-line-1 {
    margin-left: 0;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-icon-1 {
    height: 40px;
    width: 40px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-icon-3 {
    height: 40px;
    width: 40px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-6 .u-icon-5 {
    height: 40px;
    width: 40px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .u-section-6 .u-icon-6 {
    margin-right: 84px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 358px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 218px;
    width: 540px;
  }

  .u-section-6 .u-icon-1 {
    height: 38px;
    width: 38px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-icon-3 {
    height: 38px;
    width: 38px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-icon-5 {
    height: 38px;
    width: 38px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1093px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 18px;
    width: 340px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 124px;
    margin-bottom: 54px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 278px;
  }

  .u-section-6 .u-icon-1 {
    height: 32px;
    width: 32px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-6 .u-icon-2 {
    margin-top: 10px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 278px;
  }

  .u-section-6 .u-icon-3 {
    height: 32px;
    width: 32px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-6 .u-icon-4 {
    margin-top: 10px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 306px;
  }

  .u-section-6 .u-icon-5 {
    height: 32px;
    width: 32px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-6 .u-icon-6 {
    margin-top: 10px;
    margin-right: auto;
  }
}

.u-block-2488-9:not([data-block-selected]):not([data-cell-selected]),
.u-block-2488-9:not([data-block-selected]):not([data-cell-selected]):before,
.u-block-2488-9:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-block-2488-9:not([data-block-selected]):not([data-cell-selected]).u-block-2488-9:not([data-block-selected]):not([data-cell-selected]).u-block-2488-9:not([data-block-selected]):not([data-cell-selected]):hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-block-2488-9:not([data-block-selected]):not([data-cell-selected]).u-block-2488-9:not([data-block-selected]):not([data-cell-selected]).u-block-2488-9:not([data-block-selected]):not([data-cell-selected]).hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-container-layout:hover .u-block-2488-9:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-block-2488-9:not([data-block-selected]):not([data-cell-selected]) {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-6 .u-layout-cell-1,
.u-section-6 .u-layout-cell-1:before,
.u-section-6 .u-layout-cell-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-layout-cell-1.u-layout-cell-1.u-layout-cell-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-6 .u-layout-cell-1.u-layout-cell-1.u-layout-cell-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-6 .u-container-layout:hover .u-layout-cell-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-6 .u-layout-cell-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-6 .u-layout-cell-2,
.u-section-6 .u-layout-cell-2:before,
.u-section-6 .u-layout-cell-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-layout-cell-2.u-layout-cell-2.u-layout-cell-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-6 .u-layout-cell-2.u-layout-cell-2.u-layout-cell-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-6 .u-container-layout:hover .u-layout-cell-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-6 .u-layout-cell-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-6 .u-layout-cell-3,
.u-section-6 .u-layout-cell-3:before,
.u-section-6 .u-layout-cell-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-6 .u-layout-cell-3.u-layout-cell-3.u-layout-cell-3:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-6 .u-layout-cell-3.u-layout-cell-3.u-layout-cell-3.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 0px 0px  rgba(128,128,128,0) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-6 .u-container-layout:hover .u-layout-cell-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-6 .u-layout-cell-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url("images/2045799adea5289bc33701f3ef5ce265a1a37720afa03910f03c6f0b6771ce86730bc389460d9b8cdfe1e01a2fc32b767c0b07b30c85d2b1981346_1280.jpg");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 810px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 640px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  margin: 6px 0 0;
}

.u-section-7 .u-list-1 {
  width: 417px;
  margin: 13px 36px 0 0;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 387px;
  grid-gap: 0px;
}

.u-section-7 .u-container-layout-2 {
  padding: 20px 30px 15px 0;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-transform: none;
  margin: 6px 1px 0;
}

.u-section-7 .u-icon-1 {
  vertical-align: 0px;
  margin-right: 4px;
  font-size: 1.1em;
}

.u-section-7 .u-text-3 {
  margin: 21px 1px 0;
}

.u-section-7 .u-container-layout-3 {
  padding: 20px 30px 15px 0;
}

.u-section-7 .u-text-4 {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-transform: none;
  margin: 6px 1px 0;
}

.u-section-7 .u-icon-2 {
  vertical-align: 0px;
  margin-right: 4px;
  font-size: 1.1em;
}

.u-section-7 .u-text-5 {
  margin: 21px 1px 0;
}

.u-section-7 .u-container-layout-4 {
  padding: 20px 30px 15px 0;
}

.u-section-7 .u-text-6 {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-transform: none;
  margin: 6px 1px 0;
}

.u-section-7 .u-icon-3 {
  vertical-align: 0px;
  margin-right: 4px;
  font-size: 1.1em;
}

.u-section-7 .u-text-7 {
  margin: 21px 1px 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 640px;
}

.u-section-7 .u-container-layout-5 {
  padding: 30px 30px 30px 60px;
}

.u-section-7 .u-form-1 {
  margin: 0;
}

.u-section-7 .u-label-1 {
  font-weight: 700;
}

.u-section-7 .u-label-2 {
  font-weight: 700;
}

.u-section-7 .u-form-group-3 {
  margin-left: 0;
}

.u-section-7 .u-label-3 {
  font-weight: 700;
}

.u-section-7 .u-label-4 {
  font-weight: 700;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 528px;
  }

  .u-section-7 .u-list-1 {
    width: 410px;
    margin-right: 0;
  }

  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 593px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-7 .u-form-1 {
    height: 508px;
    margin-top: 25px;
    margin-left: 30px;
  }

  .u-section-7 .u-btn-1 {
    width: 50%;
    letter-spacing: 1px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 128px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-list-1 {
    width: 300px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 610px;
  }

  .u-section-7 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 228px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 610px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-list-1 {
    width: 488px;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 409px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-list-1 {
    width: 320px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 369px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 0 0 60px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 169px;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-8 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-8 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 20px 0 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 234px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-8 .u-social-icons-1 {
  height: 39px;
  min-height: 16px;
  width: 264px;
  min-width: 148px;
  margin: 0 auto;
}

.u-section-8 .u-icon-4 {
  height: 100%;
}

.u-section-8 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 328px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 139px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 193px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 283px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 148px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-8 .u-social-icons-1 {
    height: 35px;
    width: 240px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 433px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 156px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-social-icons-1 {
    width: 245px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 330px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 98px;
  }
}