<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Miles Davis and John Coltrane&amp;apos;s &amp;apos;Final Tour&amp;apos;, Jazz Today:, FEATURED EVENTS, concert&nbsp;GALLERY, Shepelenko Dmitrii, Dimitrio Shep">
    <meta name="description" content="Opera Singer">
    <title>DEMETRIO SHEP</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.16.3, nicepage.com">
    <meta name="referrer" content="origin">
    <meta name="description" content="Opera Singer">
    <meta name="keywords" content="Miles Davis and John Coltrane&amp;apos;s &amp;apos;Final Tour&amp;apos;, Jazz Today:, FEATURED EVENTS, concert&nbsp;GALLERY, Shepelenko Dmitrii, Dimitrio Shep">
    <meta name="author" content="[Your Name or the Author's Name]">
    <meta property="og:title" content="DEMETRIO SHEP">
    <meta property="og:description" content="Opera singer">
    <meta property="og:image" content="https://damon-shepelenko.pages.dev/images/2023-09-02220810.png">
    <meta property="og:url" content="https://damon-shepelenko.pages.dev/">
    <link rel="shortcut icon" type="image/png" href="/Favicon.png">
    <link rel="canonical" href="https://damon-shepelenko.pages.dev/">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://damon-shepelenko.pages.dev/",
		"logo": "images/e8d6d5cf-efe0-ccca-b538-92ca567a5fc1.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-black u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-4d8b"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="1080" data-image-height="1080">
          <img src="images/e8d6d5cf-efe0-ccca-b538-92ca567a5fc1.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1" data-submenu-level="on-click" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-custom-color-3 u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-3 u-text-white" href="Home.html" style="padding: 22px 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-3 u-text-white" href="Home.html#sec-6383" style="padding: 22px 10px;">Dimirtio Shep</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-3 u-text-white" href="Home.html#sec-afbe" style="padding: 22px 10px;">Information</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-3 u-text-white" href="Home.html#sec-d4fb" style="padding: 22px 10px;">Feature Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-3 u-text-white" href="Home.html#carousel_83c8" style="padding: 22px 10px;">Video Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-3 u-text-white" href="Home.html#sec-4266" style="padding: 22px 10px;">Concert Programs</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-align-left-xs u-nav u-popupmenu-items u-spacing-28 u-text-active-custom-color-3 u-text-hover-custom-color-3 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-6383">Dimirtio Shep</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-afbe">Information</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-d4fb">Feature Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_83c8">Video Gallery</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-4266">Concert Programs</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-50"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="6df8">.u-sticky-fixed.u-sticky-6df8:before, .u-body.u-sticky-fixed .u-sticky-6df8:before {
borders: top right bottom left !important
}</style></header> 
    <section class="u-clearfix u-image u-shading u-section-1" src="" id="sec-e0c3" data-image-width="5883" data-image-height="3922">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-right-cell u-similar-fill u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-heading-font u-text u-text-custom-color-3 u-title u-text-1"> Demetrio Shep about opera music</h1>
                  <p class="u-custom-font u-large-text u-text u-text-font u-text-variant u-text-2"> Opera music is a grand and enchanting art form that transcends the boundaries of mere auditory stimulation, immersing the listener in a world of emotive storytelling, soaring melodies, and exquisite vocal prowess&nbsp;<br>
                    <br>The heart of opera lies in its vocal performances, where highly skilled and passionate singers convey the deepest of emotions.<br>
                  </p>
                  <a href="http://www.sandiegouniontribune.com/entertainment/music/sd-et-music-miles-coltrane-20180417-story.html" class="u-border-2 u-border-active-custom-color-3 u-border-custom-color-3 u-btn u-button-style u-text-body-alt-color u-btn-1" target="_blank">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-2" id="sec-6383" data-image-width="1718" data-image-height="855">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-custom-color-3 u-text-1">Demetrio Shep<br>
              <br>
            </h2>
            <div class="u-border-4 u-border-custom-color-3 u-line u-line-horizontal u-line-1"></div>
            <p class="u-align-left-md u-align-left-sm u-align-left-xl u-align-left-xs u-text u-text-2"> Demetrio Shep, a renowned and illustrious opera singer, has captivated audiences around the world with their enchanting voice and exceptional talent. With a career spanning several decades, ​Demetrio Shep has become a true icon in the world of opera, leaving an indelible mark on the art form<br>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-afbe">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-24 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-hover-feature u-image u-layout-cell u-left-cell u-right-cell u-shading u-size-60 u-image-1" data-image-width="1280" data-image-height="853">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-40 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-hover-feature u-image u-image-round u-layout-cell u-left-cell u-radius-10 u-size-28 u-image-2" data-image-width="4608" data-image-height="3072">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <div class="u-container-style u-grey-90 u-hover-feature u-layout-cell u-right-cell u-shape-rectangle u-size-32 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle-sm u-container-layout-3">
                      <h3 class="u-text u-text-custom-color-3 u-text-1"> He graced the stages of famous concert halls&nbsp; in Vienna and Japan</h3>
                      <p class="u-hover-feature u-text u-text-2">Demetrio Shep's professional career began after his debut on the stage of the Kiev Opera House in 2005. His performance of the role of Aleko in the opera Aleko won critical acclaim and was the beginning of a remarkable journey into the world of opera. For several years he performed leading roles in many operas, including Eugene Onegin in the opera Eugene Onegin.<br>
                        <br>Demetrio Shep soon became internationally recognized for his extraordinary vocal range and emotional performance. ​He graced the stages of famous concert halls in cities such as Kiev, Vienna and Tokyo, mesmerizing audiences with his commanding presence and stunning artistry.<br>
                        <br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    <section class="u-clearfix u-section-4" id="sec-d4fb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-similar-fill u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-align-center u-text u-text-custom-color-3 u-text-1">FEATURED EVENTS</h2>
            <div class="u-border-4 u-border-custom-color-3 u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-36 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-hover-feature u-layout-cell u-left-cell u-shape-rectangle u-similar-fill u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-2">
                  <img src="images/4b197f0baaabb9050f16c4daffe3449b8696e0c5426dca0653ea06025d132d1df7128cf876766f5216f3f89f9a25ecdf569d7d72f30010fd7693fa_1280.jpg" alt="" class="u-align-left u-border-4 u-border-custom-color-3 u-image u-image-round u-radius-10 u-image-1" data-image-width="1280" data-image-height="854">
                  <h3 class="u-text u-text-custom-color-3 u-text-2"> Spanish classical music</h3>
                  <p class="u-hover-feature u-text u-text-3">Step into a world where the echoes of centuries past harmonize with the present, as the Spanish Classical Music Orchestra invites you to a mesmerizing concert program that transcends time and captivates the soul. This musical journey promises to be a sublime fusion of virtuosity, passion, and the rich tapestry of Spain's classical heritage.<br>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-hover-feature u-layout-cell u-right-cell u-shape-rectangle u-similar-fill u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <img src="images/pexels-quentin-ecrepont-2228466.jpg" alt="" class="u-align-left u-border-4 u-border-custom-color-3 u-image u-image-round u-radius-10 u-image-2" data-image-width="4000" data-image-height="5000">
                  <h3 class="u-custom-font u-heading-font u-text u-text-custom-color-3 u-text-4"> Ukrainian and Russian classical music</h3>
                  <p class="u-hover-feature u-text u-text-5"> Embark on a cultural odyssey as the Ukrainian Classical Music Orchestra invites you to a captivating concert program, where the echoes of Ukraine's rich musical heritage come to life in a symphony of elegance, emotion, and profound artistry.<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-align-center u-text u-text-custom-color-3 u-text-6"> VIDEO GALLERY</h2>
        <div class="u-border-4 u-border-custom-color-3 u-line u-line-horizontal u-line-2"></div>
      </div>
      
      
      
      
    </section>
    <section class="u-carousel u-slide u-block-5423-1" id="carousel-4d9a" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-5423-2">
        <li data-u-target="#carousel-4d9a" class="u-active" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-4d9a" data-u-slide-to="1"></li>
        <li data-u-target="#carousel-4d9a" data-u-slide-to="2"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-clearfix u-section-5-1">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-video u-video-contain u-video-1">
              <div class="embed-responsive embed-responsive-1">
                <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/qYymWUD1HHY?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-section-5-2">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-video u-video-contain u-video-1">
              <div class="embed-responsive embed-responsive-1">
                <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/bj7BYGpH3Uk?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-section-5-3">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-video u-video-contain u-video-1">
              <div class="embed-responsive embed-responsive-1">
                <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/wxixUdLc_fU?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-5423-3" href="#carousel-4d9a" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-5423-4" href="#carousel-4d9a" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Следующий</span>
      </a>
    </section>
    <section class="u-clearfix u-image u-shading u-section-6" src="" id="sec-4266">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center-lg u-align-center-xl u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-custom-color-3 u-text-1"> CONCERT PROGRAMS</h2>
        <div class="u-align-left-md u-align-left-sm u-align-left-xs u-border-4 u-border-custom-color-3 u-line u-line-horizontal u-line-1"></div>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-hover-feature u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-1">
                <div class="u-border-4 u-border-custom-color-3 u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/7662922-ef9d52fd.png" alt=""></span>
                  <h3 class="u-align-center u-text u-text-custom-color-3 u-text-2"> Program with ​orchestra</h3><span class="u-file-icon u-file-link u-icon u-text-custom-color-3 u-icon-2" data-href="files/ocestra.jpg"><img src="images/7477092-0cf920ce.png" alt=""></span>
                </div>
              </div>
              <div class="u-container-style u-hover-feature u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-2">
                <div class="u-border-4 u-border-custom-color-3 u-container-layout u-container-layout-2"><span class="u-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8247"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-8247" style="enable-background:new 0 0 512 512;"><g><g><path d="M274,228.878h-36c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h36c4.142,0,7.5-3.358,7.5-7.5    C281.5,232.236,278.142,228.878,274,228.878z"></path>
</g>
</g><g><g><path d="M504.5,256.498h-6v-55.494c0-4.142-3.358-7.5-7.5-7.5h-8.831L433.68,88.954l28.834-9.562    c8.342-2.77,13.946-10.581,13.946-19.437c0-2.143-0.333-4.266-0.994-6.329c-1.693-5.233-5.312-9.475-10.19-11.944    c-4.827-2.443-10.311-2.85-15.437-1.146l-41.22,13.67c-3.932,1.304-6.062,5.548-4.758,9.479c1.304,3.931,5.547,6.062,9.479,4.758    l41.225-13.671c1.306-0.435,2.705-0.33,3.937,0.294c1.283,0.649,2.239,1.777,2.686,3.159c0.18,0.562,0.271,1.144,0.271,1.729    c0,2.382-1.477,4.472-3.671,5.201L70.769,193.503H36.237L382.348,78.721c3.932-1.304,6.062-5.548,4.758-9.479    c-1.304-3.931-5.546-6.061-9.479-4.758L27.446,180.616c-8.342,2.77-13.946,10.573-13.946,19.417c0,0.238,0.007,0.463,0.014,0.687    c-0.004,0.095-0.014,0.187-0.014,0.283v55.494h-6c-4.142,0-7.5,3.358-7.5,7.5v59.999c0,4.142,3.358,7.5,7.5,7.5h2V465    c0,4.142,3.358,7.5,7.5,7.5h30c4.142,0,7.5-3.358,7.5-7.5V331.497h179v65.094c-4.065-5.864-10.84-9.715-18.5-9.715    c-12.407,0-22.5,10.093-22.5,22.5v7.5H189c-6.341,0-11.5,5.159-11.5,11.5v18c0,6.341,5.159,11.5,11.5,11.5h134    c6.341,0,11.5-5.159,11.5-11.5v-18c0-6.341-5.159-11.5-11.5-11.5h-3.5v-7.5c0-12.407-10.093-22.5-22.5-22.5    c-7.66,0-14.435,3.851-18.5,9.715v-65.094h105c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5H15v-44.999l15,0.005v18.495    c0,4.142,3.358,7.5,7.5,7.5h437c4.142,0,7.5-3.358,7.5-7.5v-18.495l15-0.005v44.999h-80.5c-4.142,0-7.5,3.358-7.5,7.5    c0,4.142,3.358,7.5,7.5,7.5h41V465c0,4.142,3.358,7.5,7.5,7.5h30c4.142,0,7.5-3.358,7.5-7.5V331.497h2c4.142,0,7.5-3.358,7.5-7.5    v-59.999C512,259.856,508.642,256.498,504.5,256.498z M207.5,409.376c0-4.136,3.364-7.5,7.5-7.5s7.5,3.364,7.5,7.5v7.5h-15    V409.376z M289.5,409.376c0-4.136,3.364-7.5,7.5-7.5s7.5,3.364,7.5,7.5v7.5h-15V409.376z M319.5,431.875v11h-127v-11H319.5z     M248.5,331.502h15v56.664c-2.347-0.833-4.871-1.29-7.5-1.29c-2.629,0-5.153,0.458-7.5,1.29V331.502z M248.5,409.376    c0-4.136,3.364-7.5,7.5-7.5s7.5,3.364,7.5,7.5v7.5h-15V409.376z M24.5,331.502h15V457.5h-15V331.502z M419.35,93.707    l46.284,99.796H338.833v-14.5c0-6.341-5.159-11.5-11.5-11.5H196.822L419.35,93.707z M188.167,182.503h135.667v11H188.167V182.503z     M173.856,175.12c-0.438,1.215-0.689,2.519-0.689,3.884v14.5h-54.745L173.856,175.12z M483.5,256.498l-355.25,0.005    c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5H467v10.995H45v-10.995h50.75c4.142,0,7.5-3.358,7.5-7.5    c0-4.142-3.358-7.5-7.5-7.5l-67.25-0.005v-47.995h455V256.498z M487.5,457.5h-15V331.502h15V457.5z"></path>
</g>
</g></svg></span>
                  <h3 class="u-align-center u-text u-text-custom-color-3 u-text-3"> Program with piano</h3><span class="u-file-icon u-file-link u-icon u-text-custom-color-3 u-icon-4" data-href="files/piano.jpg"><img src="images/7477092-0cf920ce.png" alt=""></span>
                </div>
              </div>
              <div class="u-container-style u-hover-feature u-layout-cell u-shape-rectangle u-size-20 u-layout-cell-3">
                <div class="u-border-4 u-border-custom-color-3 u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-5"><img src="images/3197685-ac6b0531.png" alt=""></span>
                  <h3 class="u-align-center u-text u-text-custom-color-3 u-text-4"> Program with ​modern accomponiment</h3><span class="u-file-icon u-file-link u-icon u-text-custom-color-3 u-icon-6" data-href="files/modern.jpg"><img src="images/7477092-0cf920ce.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
    </section>
    <section class="u-clearfix u-image u-shading u-section-7" id="carousel_25f6" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-27-xl u-size-29-lg u-size-29-md u-size-29-sm u-size-29-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-custom-color-3 u-text-1">Contact Us</h2>
                  <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-container-layout-2">
                          <h5 class="u-text u-text-2"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-1"><img src="images/1082334-e20cac35.png" alt=""></span>&nbsp;Call Us
                          </h5>
                          <p class="u-text u-text-3">+34 (722) 177185, +34 (722) 178219</p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <h5 class="u-text u-text-4"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-2"><img src="images/205d33fb-71c4-40dc-a07f-7a1273e85973-a71d61bb.png" alt=""></span>&nbsp;Location
                          </h5>
                          <p class="u-text u-text-5">Spain, Benidorm, Av Madrid 32</p>
                        </div>
                      </div>
                      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <h5 class="u-text u-text-6"><span class="u-file-icon u-icon u-text-palette-3-base u-icon-3"><img src="images/2791568-72648669.png" alt=""></span>&nbsp;Business Hours
                          </h5>
                          <p class="u-text u-text-7">Mon – Fri 10 am – 8 pm, Sat, Sun Closed</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-31-lg u-size-31-md u-size-31-sm u-size-31-xs u-size-33-xl u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xl u-container-layout-5">
                  <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
                      <div class="u-form-email u-form-group u-form-partition-factor-2">
                        <label for="email-319a" class="u-label u-text-body-alt-color u-label-1">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-grey-10 u-input u-input-rectangle u-radius-10" required="" maxlength="150">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2">
                        <label for="name-319a" class="u-label u-text-body-alt-color u-label-2">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-319a" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-grey-10 u-input u-input-rectangle u-radius-10" maxlength="100">
                      </div>
                      <div class="u-form-address u-form-group u-form-group-3">
                        <label for="address-452f" class="u-label u-text-body-alt-color u-label-3">Address</label>
                        <input type="text" placeholder="Enter your address" id="address-452f" name="address" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-grey-10 u-input u-input-rectangle u-radius-10">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-319a" class="u-label u-text-body-alt-color u-label-4">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-319a" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-grey-10 u-input u-input-rectangle u-radius-10" required="" maxlength="2000"></textarea>
                      </div>
                      <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-form-group u-form-submit">
                        <a href="#" class="u-active-custom-color-3 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-25 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="ecc549f4-1950-f0ab-e26b-7f2e5b473232">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-8" id="sec-6b6b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-36-lg u-size-36-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Follow us</h2>
                  <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                  <a href="Home.html" class="u-active-white u-border-none u-btn u-button-style u-hover-custom-color-3 u-white u-btn-1">Home</a>
                </div>
              </div>
              <div class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-24-lg u-size-24-xl u-size-28-md u-size-28-sm u-size-28-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-social-icons u-spacing-17 u-social-icons-1">
                    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2e4f"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2e4f"><path fill="currentColor" d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c508"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c508"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-text-white"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d85"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9d85"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-icon u-social-custom u-social-icon u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ff0d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ff0d" style="enable-background:new 0 0 512 512;"><g><g><rect y="160" width="114.496" height="352"></rect>
</g>
</g><g><g><path d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896    c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320    c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z"></path>
</g>
</g><g><g><circle cx="56" cy="56" r="56"></circle>
</g>
</g></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href=""><span class="u-icon u-social-custom u-social-icon u-text-white u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.977 511.977" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a3cb"></use></svg><svg class="u-svg-content" viewBox="0 0 511.977 511.977" x="0px" y="0px" id="svg-a3cb" style="enable-background:new 0 0 511.977 511.977;"><g><g><path d="M262.948,0C122.628,0,48.004,89.92,48.004,187.968c0,45.472,25.408,102.176,66.08,120.16    c6.176,2.784,9.536,1.6,10.912-4.128c1.216-4.352,6.56-25.312,9.152-35.2c0.8-3.168,0.384-5.92-2.176-8.896    c-13.504-15.616-24.224-44.064-24.224-70.752c0-68.384,54.368-134.784,146.88-134.784c80,0,135.968,51.968,135.968,126.304    c0,84-44.448,142.112-102.208,142.112c-31.968,0-55.776-25.088-48.224-56.128c9.12-36.96,27.008-76.704,27.008-103.36    c0-23.904-13.504-43.68-41.088-43.68c-32.544,0-58.944,32.224-58.944,75.488c0,27.488,9.728,46.048,9.728,46.048    S144.676,371.2,138.692,395.488c-10.112,41.12,1.376,107.712,2.368,113.44c0.608,3.168,4.16,4.16,6.144,1.568    c3.168-4.16,42.08-59.68,52.992-99.808c3.968-14.624,20.256-73.92,20.256-73.92c10.72,19.36,41.664,35.584,74.624,35.584    c98.048,0,168.896-86.176,168.896-193.12C463.62,76.704,375.876,0,262.948,0z"></path>
</g>
</g></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
transparency: 10 !important
}</style>
    
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-2f83"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Spain Benidorm 2023</p>
      </div></footer>
    <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 25px; bottom: 20px; padding: 17px;" class="u-back-to-top u-custom-color-3 u-icon u-icon-circle u-opacity u-opacity-85" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  
</body></html>